--
-- PADB database cluster export
--

\connect "template1"

SET PARSER_LANGUAGE = 'pg';

--
-- Users
--

CREATE USER cbarnett WITH SYSID 185 PASSWORD 'md5dd98e527a5c7bbfae39a04690d8e8bf7' NOCREATEDB NOCREATEUSER;
CREATE USER jgopaul WITH SYSID 178 PASSWORD 'md535f425bdf56d19226d951b25d536cfc3' NOCREATEDB NOCREATEUSER;
CREATE USER yboodhram WITH SYSID 161 PASSWORD 'md5fcdc7331f8f63022a69c1dbc6398c980' NOCREATEDB NOCREATEUSER;
CREATE USER rhartford WITH SYSID 103 CREATEDB CREATEUSER;
CREATE USER dbowner WITH SYSID 104 NOCREATEDB NOCREATEUSER;
CREATE USER bouser WITH SYSID 105 PASSWORD 'md5f9cbafdd0b06edcd529a927d9a3b2a74' NOCREATEDB NOCREATEUSER;
CREATE USER bowebaudit WITH SYSID 106 NOCREATEDB NOCREATEUSER;
CREATE USER emartin WITH SYSID 107 PASSWORD 'md55d97605c978a96809ca1857c901c8304' NOCREATEDB NOCREATEUSER;
CREATE USER expadmin WITH SYSID 108 NOCREATEDB NOCREATEUSER;
CREATE USER ncrawley WITH SYSID 190 PASSWORD 'md573d13c2c24a2fb1191b89de9c71eba8c' NOCREATEDB NOCREATEUSER;
CREATE USER mfritsch WITH SYSID 110 PASSWORD 'md5f75b5fa37295e5eccbc01832467669ae' NOCREATEDB NOCREATEUSER;
CREATE USER ecalvert WITH SYSID 102 PASSWORD 'md528011c9f63d5559631a92d510cb57dd0' NOCREATEDB NOCREATEUSER;
CREATE USER epfeiffe WITH SYSID 170 PASSWORD 'md5e76bf4c33ee1d581aed85d60eee37916' NOCREATEDB NOCREATEUSER;
CREATE USER dwetl WITH SYSID 113 PASSWORD 'md5d95b0ca0ba74b8f5acd9db413790d9b3' NOCREATEDB NOCREATEUSER;
CREATE USER zwilson WITH SYSID 183 PASSWORD 'md50a67e70fd01f5ff7950b2b8015ff13bd' NOCREATEDB NOCREATEUSER;
CREATE USER mdunham WITH SYSID 109 PASSWORD 'md5a12600c4f5995580e815e190fd340e87' NOCREATEDB NOCREATEUSER;
CREATE USER krichards WITH SYSID 182 PASSWORD 'md5936d6510fd745710f247d47661020bc2' NOCREATEDB NOCREATEUSER;
CREATE USER aboyjona WITH SYSID 191 PASSWORD 'md50fa11f5fcb067de011cbc4112c482934' NOCREATEDB NOCREATEUSER;
CREATE USER lotterback WITH SYSID 189 PASSWORD 'md5feb167d189a191d283d6353911379ac8' NOCREATEDB NOCREATEUSER;
CREATE USER kash WITH SYSID 158 PASSWORD 'md568e16f0ba71825cbaf0fc8f363424f8a' NOCREATEDB NOCREATEUSER;
CREATE USER mrayner WITH SYSID 192 PASSWORD 'md5b022da13da12f6e83cffa75e81be9c81' NOCREATEDB NOCREATEUSER;
CREATE USER sginouri WITH SYSID 173 PASSWORD 'md5a4b8c39f58f1e1e9656597920b6a3c6e' NOCREATEDB NOCREATEUSER;
CREATE USER mhardin WITH SYSID 160 PASSWORD 'md5c4c2bcb00079a972969db65d7eeeef49' NOCREATEDB NOCREATEUSER;
CREATE USER sreed WITH SYSID 164 PASSWORD 'md520685d6cf94d3c847241c0ece09fcd37' NOCREATEDB NOCREATEUSER;
CREATE USER vdookia WITH SYSID 184 PASSWORD 'md576d5a1fc921782fc92c9e461da13a226' NOCREATEDB NOCREATEUSER;
CREATE USER cseeboru WITH SYSID 179 PASSWORD 'md592dbcb58a61e7aaa650f70a6074cf502' NOCREATEDB NOCREATEUSER;
CREATE USER vbhupath WITH SYSID 167 PASSWORD 'md5afe692480d14b8b16e03dc971dd60163' NOCREATEDB NOCREATEUSER;
CREATE USER rgardine WITH SYSID 181 PASSWORD 'md50c3df18c259f951699e798e4ed55a9f8' NOCREATEDB NOCREATEUSER;
CREATE USER dcompton WITH SYSID 168 PASSWORD 'md5ab7caf92296a8f59229975b773060e67' NOCREATEDB NOCREATEUSER;
CREATE USER dmcdowel WITH SYSID 169 PASSWORD 'md5de72f51b9b398acec28b8810f1fd9c96' NOCREATEDB NOCREATEUSER;
